
R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] xlsx_0.6.5        readxl_1.3.1      harmonicmeanp_3.0 FMStable_0.1-2    sandwich_3.0-1   
 [6] gridExtra_2.3     gee_4.13-20       geesmv_1.3        geepack_1.3.3     forcats_0.5.1    
[11] purrr_0.3.4       tidyr_1.1.4       tibble_3.1.6      ggplot2_3.3.5     tidyverse_1.3.1  
[16] data.table_1.14.2 stringr_1.4.0     Amelia_1.8.0      Rcpp_1.0.8        qdapTools_1.3.5  
[21] testthat_3.1.2    tableone_0.13.0   readr_2.1.1       mice_3.14.0       dplyr_1.0.7      
[26] here_1.0.1        renv_0.15.2      

loaded via a namespace (and not attached):
 [1] httr_1.4.2       jsonlite_1.7.3   splines_4.1.2    modelr_0.1.8     brio_1.1.3      
 [6] assertthat_0.2.1 xlsxjars_0.6.1   cellranger_1.1.0 yaml_2.2.2       pillar_1.6.5    
[11] backports_1.4.1  lattice_0.20-45  glue_1.6.1       chron_2.3-56     digest_0.6.29   
[16] rvest_1.0.2      colorspace_2.0-2 htmltools_0.5.2  Matrix_1.3-4     survey_4.1-1    
[21] pkgconfig_2.0.3  broom_0.7.12     haven_2.4.3      scales_1.1.1     tzdb_0.2.0      
[26] generics_0.1.1   ellipsis_0.3.2   withr_2.4.3      cli_3.1.1        survival_3.2-13 
[31] magrittr_2.0.2   crayon_1.4.2     evaluate_0.14    fs_1.5.2         fansi_1.0.2     
[36] nlme_3.1-153     MASS_7.3-54      xml2_1.3.3       foreign_0.8-81   tools_4.1.2     
[41] hms_1.1.1        mitools_2.4      lifecycle_1.0.1  munsell_0.5.0    reprex_2.0.1    
[46] compiler_4.1.2   rlang_1.0.0      grid_4.1.2       RCurl_1.98-1.5   rstudioapi_0.13 
[51] bitops_1.0-7     rmarkdown_2.11   gtable_0.3.0     DBI_1.1.2        R6_2.5.1        
[56] zoo_1.8-9        lubridate_1.8.0  knitr_1.37       fastmap_1.1.0    utf8_1.2.2      
[61] rprojroot_2.0.2  rJava_1.0-6      stringi_1.7.6    matrixcalc_1.0-5 vctrs_0.3.8     
[66] dbplyr_2.1.1     tidyselect_1.1.1 xfun_0.29 