
# NOTES -----------------------------------------------------------



# PRELIMINARIES -----------------------------------------------------------


##### Set Parameters Here #####
# overwrite old results?
overwrite.res = FALSE

# should we overwrite previous prepped versions of the data?
overwrite.prepped.data = TRUE

# should sanity checks be run?
run.sanity = TRUE

# should we impute from scratch or read in saved datasets?
# from scratch takes about 5 min
impute.from.scratch = FALSE
# number of imputations
M = 10 

# which study's data to prep?
# must be 1 or 3
study = 3
# for making strings
if ( study %in% c(1,3) ) study.string = paste("Study", study, sep = " ") else stop("Invalid study spec.")


